*{
	margin: 0;
	padding: 0;
}
body{
	//100vh是全屏
	background-color: rgba(0,0,0,.9);
}
.big-box{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.row{
		display: flex;
		white-space: nowrap;
		transform: rotate(-30deg);
		position: relative;
		top: -50%;
		padding: 10px 0;
		.ico-box{
			font-size: 64px;
			// color: rgba(255,255,255,.5);
			color: rgba(0,0,0,.5);
			animation:a1 80s linear infinite;
			//动画立即开始,提前80s
			animation-delay: -80s;
			i{
				//添加过度效果
				transition: all 1s;

				cursor: default;
				padding: 0 5px;
			}
			i:hover{
				//结束过度
				transition: all 0s;
				color: #0f0;
				text-shadow: 0 0 120px #0f0;
			}
		}
		.ico-box:nth-child(2){
			animation:a2 80s linear infinite;
			//动画立即开始,提前40s
			animation-delay: -40s;
		}
	}
	.row:nth-child(2n-1){
		.ico-box{
			animation:a3 80s linear infinite;
			animation-delay: -80s;
		}
		.ico-box:nth-child(2){
			animation:a4 80s linear infinite;
			//动画立即开始,提前40s
			animation-delay: -40s;
		}
	}
}
@keyframes a1{
	0%{
		transform: translateX(100%);
	}
	100%{
		transform: translateX(-100%);
	}
}
@keyframes a2{
	0%{
		transform: translateX(0%);
	}
	100%{
		transform: translateX(-200%);
	}
}
@keyframes a3{
	0%{
		transform: translateX(-100%);
	}
	100%{
		transform: translateX(100%);
	}
}
@keyframes a4{
	0%{
		transform: translateX(-200%);
	}
	100%{
		transform: translateX(0%);
	}
}