*{
	margin: 0;
	padding: 0;
}
.f-box{
	width: 100%;
	height: 100vh;
	background: url(../img/moutain.jpg) no-repeat;
	background-size: cover;
	.son-box{
		width: 100%;
		height: 100%;
		// background-color: #fff;
		backdrop-filter:blur(20px);
	}
}